{
  "domain": "remote_ir_device_manager",
  "name": "Remote IR Device Manager",
  "codeowners": ["@xagon0"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/xagon0/ha-remote-ir-device-manager",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/xagon0/ha-remote-ir-device-manager/issues",
  "requirements": [],
  "version": "0.1.0"
}
